{
  "routers": [
    {
      "name": "Main Router",
      "address": "192.168.88.1",
      "port": 8728,
      "username": "admin",
      "password": "yourpassword",
      "parent_manual": true,
      "pppoe": {
        "enabled": true,
        "per_plan_node": false
      },
      "hotspot": {
        "enabled": true,
        "include_mac": true,
        "download_limit_mbps": 10,
        "upload_limit_mbps": 10
      }
    }
  ]
}
